Kafka Topic Name - Partitions - Replication  : 
1.nabu.bots.bot_factory_1_1-3-3
2.nabu.bots.1_authtoken-3-3
3.nabu.bots.1_flowcontroller-1-3 
4.nabu.bots.1_update_jdbc-1-3
5.nabu.bots.1_script-10-3
6.nabu.bots.1_streamsets-10-3
8.nabu.bots.1_taskmonitor-10-3
9.nabu.bots.1_spark_script-10-3
10.nabu.bots.1_hive_1-10-3
11.nabu.bots.1_s3stream-10-3
12.nabu.bots.1_verification_1-10-3
13.nabu.bots.1_hdfs_1-10-3
14.nabu.bots.1_email-10-3
15.nabu.bots.1_ondemand-10-3
16.nabu.bots.1_filter_resolver_jdbc-10-3
17.nabu.bots.1_spark_compute_1-10-3
18.nabu.bots.1_jdbc-10-3
